drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1731285133407,
      "tag": "0000_youthful_gabe_jones",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1731290366763,
      "tag": "0001_handy_morlun",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1731298559834,
      "tag": "0002_familiar_silver_centurion",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1731356818815,
      "tag": "0003_cooing_mastermind",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1731375009471,
      "tag": "0004_clean_red_shift",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1731445258972,
      "tag": "0005_lonely_changeling",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1731449816328,
      "tag": "0006_chubby_wasp",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1731285133407,
      "tag": "0000_youthful_gabe_jones",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1731290366763,
      "tag": "0001_handy_morlun",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1731298559834,
      "tag": "0002_familiar_silver_centurion",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1731356818815,
      "tag": "0003_cooing_mastermind",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1731375009471,
      "tag": "0004_clean_red_shift",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1731445258972,
      "tag": "0005_lonely_changeling",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1731449816328,
      "tag": "0006_chubby_wasp",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1731622510242,
      "tag": "0007_easy_jazinda",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1731449816328,
       "tag": "0006_chubby_wasp",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1731622510242,
+      "tag": "0007_easy_jazinda",
+      "breakpoints": true
     }
   ]
 }
